{
	"name": "sdi-ems",
	"version": "0.1.0",
	"dependencies": {
		"express": "~4.14.1",
		"express-session": "~1.15.6",
		"body-parser": "~1.18.0",
		"ejs": "~2.5.5",
		"node-rest-client": "~3.1.0",
		"bootstrap": "~4.0.0-beta.2"
	},
	"author": "Orphée Antoniadis <orphee.antoniadis@etu.hesge.ch>",
	"description": "Energy Management Software"
}
